<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:stretchColumns="*"
    android:background="#000">
    <TableRow>
        <TextView android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="#7fc342"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_span="3"
            android:text="Контакты"
            android:textSize="30dp" />
    </TableRow>
    <TableRow>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="1"/>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="Phone"/>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="+79162473615"/>
    </TableRow>
    <TableRow>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="2"/>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="email"/>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="ntairov@mail.ru"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="ntairov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="nail.tairov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="ntairov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>